
{
  "name": "AnimalNote",
  "description": "Aplicacion para hacer notas chidas",
  "default_locale": "es",
  "launch_path": "index.html",
  "icons": {
    "16": "/images/iconos/OINK-16.png",
    "32": "/images/iconos/OINK-32.png",
    "48": "/images/iconos/OINK-48.png",
    "64": "/images/iconos/OINK-64.png",
    "128": "/images/iconos/KUI-KUI-128.png"
  },
  "type":"privileged",
  "developer": {
    "name": "CTINmx",
    "url": "http://www.ctinmx.com/"
  },
  "orientation":["portrait"],
  "permissions": {
    "geolocation": {
      "description" : "Sugerirte lugares para visitar cercanos a tu ubicación"
    },
    "device-storage:sdcard":{ "access": "readwrite" }
  },
  "version": "1.0"
}
