<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>AnimalNote</title>

	<!-- Hojas de estilo CSS -->
	<link rel="stylesheet" type="text/css" href="css/splash.css">
	<!-- __________________________________ -->
	<!-- JS -->
	<script src="js/jquery-1.9.1.js"></script>

	<script src="js/splash.js"></script>
	<script src="js/respond.min.js"></script>
	<!-- __________________________________ -->

</head>
<body id="splash">
	<center>
		<div id="puerco"></div>
	</center>

	<script type="text/javascript">
		$(document).on("ready", cambiarFondo);
	</script>
</body>
</html>